<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-size: 30px;
      background-color: black;
    }
    .contain{
      padding: 0;
      background-color: antiquewhite;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
     ul li{
       display: inline-block;
     }
     ul li a{
      display: block;
      padding: 10px 25px;
      text-decoration: none;
      color: brown;
     }
     li{
       padding: 0;
       list-style: none;
     }
     ul li a:hover{
      color: aliceblue;
      background-color: aqua;
    
     }
  </style> 
</head>
<body>
     <div class="contain">
      <ul>
         
        <li><a href="gvjg">home</a> </li>
        <li><a href="gvjg">home</a> </li>
         <li><a href="gvjg">home</a> </li>
         
         <li><a href="gvjg">home</a> </li>
         
         <li><a href="gvjg">home</a> </li>
      </ul>
     </div>
</body>
</html>